<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/btnBarLisaaKuitti"

        android:icon="@drawable/ic_action_kamerakuva"

        android:title="Lisää kuitti"

        app:showAsAction="always" />

    <item

        android:id="@+id/btnBarTeema"

        android:icon="@drawable/ic_action_teemaKuva"

        android:title="Vaihda teema"

        app:showAsAction="always" />
</menu>